{
  "Copyright": "Copyright (c) 2024 Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "^1.0.25",
  "SchemaVersion": "2.1.0",
  "Timestamp": "2025-01-13T17:40:00.910Z",
  "Soc": "MAX32660",
  "Package": "WLP",
  "Pins": [
  ],
  "ClockNodes": [
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "FirmwarePlatform": "msdk",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "^1.1.0",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4"
      }
    }
  ],
  "BoardName": "EvKit_V1"
}
