{
  "Copyright": "Copyright (c) undefined Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "1.0.0",
  "DataModelSchemaVersion": "1.0.0",
  "Soc": "MAX32655",
  "Package": "WLP",
  "BoardName": "EvKit_V1",
  "Timestamp": "2025-03-12T16:02:30.998Z",
  "Pins": [
  ],
  "ClockNodes": [
  ],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "ZephyrBoardName": "max32655wlp/max32655/m4"
      },
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "RV mtime",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "rv"
      }
    }
  ]
}
