{
  "Copyright": "Copyright (c) 2024 Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "0.0.25",
  "DataModelSchemaVersion": "1.0.0",
  "Timestamp": "2025-01-13T17:40:00.910Z",
  "Soc": "MAX32666",
  "Package": "WLP",
  "Pins": [
  ],
  "ClockNodes": [
  ],
  "Projects": [
    {
      "CoreId": "CM4-0",
      "ProjectId": "CM4-0",
      "FirmwarePlatform": "msdk",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4-0 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4-0"
      }
    },
    {
      "CoreId": "CM4-1",
      "ProjectId": "CM4-1",
      "FirmwarePlatform": "msdk",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4-1 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4-1"
      }
    }
  ],
  "BoardName": "EvKit_V1"
}
