{
  "Copyright": "Copyright (c) 2025 Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "1.1.0",
  "DataModelSchemaVersion": "1.1.0",
  "Timestamp": "2025-02-28T12:29:03.185Z",
  "Soc": "MAX32690",
  "Package": "WLP",
  "Pins": [],
  "ClockNodes": [],
  "BoardName": "AD-APARD32690-SL",
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "PluginId": "com.analog.project.zephyr.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "zephyr",
      "ExternallyManaged": false,
      "PlatformConfig": {
        "ProjectName": "m4",
        "ZephyrVersion": "4.2.0",
        "ZephyrBoardName": "apard32690/max32690/m4"
      },
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ]
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.1.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "RV mtime",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "rv"
      }
    }
  ]
}
