{
  "Copyright": "Copyright (c) 2024 Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "0.0.25",
  "DataModelSchemaVersion": "1.0.0",
  "Timestamp": "2024-02-09 12:35:46.232606",
  "Soc": "MAX78002",
  "Package": "CSBGA",
  "Pins": [],
  "ClockNodes": [],
  "Projects": [
    {
      "CoreId": "CM4",
      "ProjectId": "CM4",
      "FirmwarePlatform": "msdk",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "CM4 SysTick",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "m4"
      }
    },
    {
      "CoreId": "RV",
      "ProjectId": "RV",
      "PluginId": "com.analog.project.msdk.plugin",
      "PluginVersion": "1.0.0",
      "FirmwarePlatform": "msdk",
      "ExternallyManaged": false,
      "Partitions": [],
      "Peripherals": [
        {
          "Name": "RV mtime",
          "Signals": [],
          "Config": {
            "ENABLE": "FALSE"
          }
        }
      ],
      "PlatformConfig": {
        "ProjectName": "rv"
      }
    }
  ],
  "BoardName": "EvKit_V1"
}
