      "Name": "ADC_CLKCTRL",
      "Name": "FCR_AUTOCAL0",
      "Name": "FCR_AUTOCAL1",
      "Name": "FCR_AUTOCAL2",
      "Name": "FCR_FCTRL0",
      "Name": "GCR_CLKCTRL",
      "Name": "GCR_PCLKDIS0",
      "Name": "GCR_PCLKDIS1",
      "Name": "GCR_PM",
      "Name": "GCR_SYSCTRL",
      "Name": "GPIO0_DS0",
      "Name": "GPIO0_DS1",
      "Name": "GPIO0_EN0",
      "Name": "GPIO0_EN1",
      "Name": "GPIO0_EN2",
      "Name": "GPIO0_INEN",
      "Name": "GPIO0_OUTEN",
      "Name": "GPIO0_PADCTRL0",
      "Name": "GPIO0_PADCTRL1",
      "Name": "GPIO0_PS",
      "Name": "GPIO0_VSSEL",
      "Name": "GPIO1_DS0",
      "Name": "GPIO1_DS1",
      "Name": "GPIO1_EN0",
      "Name": "GPIO1_EN1",
      "Name": "GPIO1_EN2",
      "Name": "GPIO1_INEN",
      "Name": "GPIO1_OUTEN",
      "Name": "GPIO1_PADCTRL0",
      "Name": "GPIO1_PADCTRL1",
      "Name": "GPIO1_PS",
      "Name": "GPIO1_VSSEL",
      "Name": "GPIO2_DS0",
      "Name": "GPIO2_DS1",
      "Name": "GPIO2_EN0",
      "Name": "GPIO2_EN1",
      "Name": "GPIO2_EN2",
      "Name": "GPIO2_INEN",
      "Name": "GPIO2_OUTEN",
      "Name": "GPIO2_PADCTRL0",
      "Name": "GPIO2_PADCTRL1",
      "Name": "GPIO2_PS",
      "Name": "GPIO2_VSSEL",
      "Name": "GPIO3_DS0",
      "Name": "GPIO3_DS1",
      "Name": "GPIO3_EN0",
      "Name": "GPIO3_EN1",
      "Name": "GPIO3_EN2",
      "Name": "GPIO3_INEN",
      "Name": "GPIO3_OUTEN",
      "Name": "GPIO3_PADCTRL0",
      "Name": "GPIO3_PADCTRL1",
      "Name": "GPIO3_PS",
      "Name": "GPIO3_VSSEL",
      "Name": "LPGCR_PCLKDIS",
      "Name": "LPTMR0_CTRL1",
      "Name": "LPTMR1_CTRL1",
      "Name": "LPUART0_CTRL",
      "Name": "MCR_GPIO4_CTRL",
      "Name": "MCR_OUTEN",
      "Name": "PWRSEQ_LPCN",
      "Name": "RTC_CTRL",
      "Name": "RTC_OSCCTRL",
      "Name": "SPI0_CLKCTRL",
      "Name": "SPI0_CSTIME",
      "Name": "SPI0_CTRL0",
      "Name": "SPI0_CTRL2",
      "Name": "SPI0_DMA",
      "Name": "TMR0_CTRL1",
      "Name": "TMR1_CTRL1",
      "Name": "TMR2_CTRL1",
      "Name": "TMR3_CTRL1",
      "Name": "UART0_CTRL",
      "Name": "UART1_CTRL",
      "Name": "UART2_CTRL",
      "Name": "WDT0_CLKSEL",
      "Name": "WDT1_CLKSEL",
